# sports-center-ms

./: pom.xml
src/main/java/com/example/: SportsCenterApplication.java  SportsCenterController.java
src/main/java/com/example/config/: Configuration.java
src/main/java/com/example/controller/: SportsCenterController.java
src/main/java/com/example/model/: Constructor.java  ConstructorStandings.java  Constructors.java  Driver.java  DriverStanding.java  DriverStandingResponse.java  DriverStandings.java  F1Response.java  MRData.java  StandingsList.java  StandingsLists.java  StandingsTable.java
src/main/java/com/example/service/: F1Service.java
src/main/resources/: application.properties
src/main/resources/templates/: standings.html
